# qa_guru_3_17

./: README.md  build.gradle
src/test/java/: DemoWebShopTests.java
