buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.13.8"
    junitVersion = "5.7.1"
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation "io.rest-assured:rest-assured:4.3.3"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.11.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperties = System.properties
    systemProperty("cookies", "Nop.customer=8ceb6c9b-a5bf-4f8f-8900-b9e59bab7be6; __utmz=78382081.1611734283.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); nop.CompareProducts=; NopCommerce.RecentlyViewedProducts=RecentlyViewedProductIds=51&RecentlyViewedProductIds=29&RecentlyViewedProductIds=53&RecentlyViewedProductIds=14; ARRAffinity=7f10010dd6b12d83d6aefe199065b2e8fe0d0850a7df2983b482815225e42439; __utmc=78382081; __utma=78382081.1191995250.1611734283.1612630814.1612646290.7; __utmt=1; __atuvc=1%7C4%2C22%7C5%2C1%7C6; __atuvs=601f07b0b48db0da000; __utmb=78382081.7.10.1612646290")
    useJUnitPlatform()
}